@use "../util" as u;

@media (width >= u.em(1140)) {
  .grid {
    display: grid;
    grid-template-columns: 16rem 16rem 16rem 16rem;
    grid-template-rows: 20.3125rem 15.375rem 15.375rem;
    max-width: calc(90rem - 20rem);
    gap: u.rem(25);
    margin: 0 auto;
    margin-top: u.rem(30);
    // height: calc(64.3125rem - 9.25rem);
    // max-height: 55rem;
  }

  body {
    height: u.rem(831);
    overflow-y: hidden;
  }

  .create {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .social {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  .schedule {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .ai {
    flex-direction: column;
    grid-column: 1;
    grid-row: 3 / span 3;
  }

  .manage {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .audience {
    grid-column: 2 / 3;
    grid-row: 3;
  }

  .maintain {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .grow {
    grid-column: 3 / 5;
    grid-row: 3;
  }
}

@media (max-width: u.em(1139)) and (min-width: u.rem(737)) {
  .grid {
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem;
    grid-template-rows: 15rem 10rem 10rem 10rem;
    max-width: calc(90rem - 20rem);
    gap: u.rem(25);
    margin: 0 auto;
    margin-top: u.rem(40);
    justify-content: center;
  }

  body {
    overflow-y: hidden;
  }

  .create {
    grid-column: 3 / 5;
    grid-row: 3;
  }

  .social {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .schedule {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .ai {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }

  .manage {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .audience {
    grid-column: 4 / 5;
    grid-row: 4;
  }

  .maintain {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .grow {
    grid-column: 3 / 4;
    grid-row: 4;
  }
}
